# ServiceHealthChecker

./: .gitignore  README.md  ServiceHealthChecker.sln
ServiceHealthChecker/: App.cs  Constants.cs  Counter.razor  HelloWorld.razor  ServiceHealthChecker.csproj  Style.css  _Imports.razor
ServiceHealthChecker.Android/: MainActivity.cs  ServiceHealthChecker.Android.csproj
ServiceHealthChecker.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ServiceHealthChecker.iOS/: AppDelegate.cs  Info.plist  Main.cs  ServiceHealthChecker.iOS.csproj
ServiceHealthChecker.iOS/Properties/: AssemblyInfo.cs
ServiceHealthChecker/Components/: Homepage.razor
ServiceHealthChecker/Components/History/: HistoryView.razor
ServiceHealthChecker/Components/Misc/: MyDictionaryView.razor  RadioButtonGroup.cs  RadioButtonGroup.razor  StringCollectionView.razor
ServiceHealthChecker/Components/Navigator/: Navigator.razor
ServiceHealthChecker/Components/Services/: ServiceDetailPage.razor  ServiceForm.razor  ServiceFormChooseMethod.razor  ServiceFormDictionaries.razor  ServiceSlot.razor  ServicesView.razor
ServiceHealthChecker/DB/: LogsDatabase.cs  ServiceHeadersDatabase.cs  ServicesDatabase.cs
ServiceHealthChecker/DB/Models/: CompositeServiceColumn.cs  IMyDictionary.cs  KeyValueCollection.cs  ProbingLog.cs  Service.cs  ServiceHeaders.cs
ServiceHealthChecker/Helpers/: Convertors.cs  ExtensionMethods.cs
ServiceHealthChecker/Testers/: Tester.cs
